Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.releng.doc.supplemental
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: supplemental.jar,
 tools.jar
Export-Package: com.sun.javadoc,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.builders,
 com.sun.tools.doclets.internal.toolkit.resources,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.internal.toolkit.util,
 com.sun.tools.doclets.internal.toolkit.util.links,
 com.sun.tools.doclets.standard,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.resources,
 de.escnet;version="1.0.0",
 de.java2html;x-internal:=true,
 de.java2html.commandline;x-internal:=true,
 de.java2html.converter;x-internal:=true,
 de.java2html.converter.demo;x-internal:=true,
 de.java2html.gui;x-internal:=true,
 de.java2html.javasource;x-internal:=true,
 de.java2html.options;x-internal:=true,
 de.java2html.properties;x-internal:=true,
 de.java2html.util;x-internal:=true,
 jdepend.framework;x-internal:=true,
 jdepend.swingui;x-internal:=true,
 jdepend.textui;x-internal:=true,
 jdepend.xmlui;x-internal:=true,
 org.jboss.apiviz;x-internal:=true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
