<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.releng.doc/src" creationIcons="false"
    editDirectory="org.eclipse.oomph.releng.doc/src" editorDirectory="" modelPluginID="org.eclipse.oomph.releng.doc"
    modelName="Article" modelPluginClass="org.eclipse.oomph.releng.doc.article.ArticlePlugin"
    editPluginClass="org.eclipse.oomph.releng.doc.article.ArticlePlugin" updateClasspath="false"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.oomph.releng.doc" runtimeVersion="2.6"
    cleanup="true">
  <foreignModel>article.ecore</foreignModel>
  <genPackages prefix="Article" basePackage="org.eclipse.oomph.releng.doc" disposableProviderFactory="true"
      ecorePackage="article.ecore#/">
    <genDataTypes ecoreDataType="article.ecore#//RootDoc"/>
    <genDataTypes ecoreDataType="article.ecore#//File"/>
    <genDataTypes ecoreDataType="article.ecore#//Doc"/>
    <genDataTypes ecoreDataType="article.ecore#//Tag"/>
    <genClasses ecoreClass="article.ecore#//Documentation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//Documentation/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Documentation/embeddableElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference article.ecore#//Documentation/dependencies"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Documentation/project"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference article.ecore#//Documentation/plugins"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Context/baseFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Context/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Context/documentations"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Context/root"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Category"/>
    <genClasses ecoreClass="article.ecore#//Article"/>
    <genClasses ecoreClass="article.ecore#//Chapter">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//Chapter/article"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Chapter/sections"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Snippet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Snippet/callouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Snippet/formatter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Snippet/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Snippet/titleImage"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Diagram"/>
    <genClasses ecoreClass="article.ecore#//Factory"/>
    <genClasses ecoreClass="article.ecore#//JavaElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//JavaElement/classFile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//StructuralElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//StructuralElement/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//StructuralElement/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//StructuralElement/title"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//StructuralElement/documentation"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//StructuralElement/doc"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//LinkTarget">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//LinkTarget/defaultLabel"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//LinkTarget/tooltip"/>
      <genOperations ecoreOperation="article.ecore#//LinkTarget/linkFrom">
        <genParameters ecoreParameter="article.ecore#//LinkTarget/linkFrom/source"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Callout">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//Callout/snippet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//EmbeddableElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//EmbeddableElement/documentation"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//EmbeddableElement/doc"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//ExternalTarget">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//ExternalTarget/url"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//Identifiable">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Section">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//Section/chapter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//Body">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//Body/category"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//BodyElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//BodyElementContainer/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//BodyElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//BodyElement/container"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//BodyElement/tag"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Text"/>
    <genClasses ecoreClass="article.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference article.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Embedding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference article.ecore#//Embedding/element"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//SourceCode"/>
    <genClasses ecoreClass="article.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Plugin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Plugin/packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Plugin/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Plugin/extensionPoints"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//JavaPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//JavaPackage/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//JavaPackage/plugin"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Javadoc"/>
    <genClasses ecoreClass="article.ecore#//ExternalArticle">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//ExternalArticle/url"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Schemadoc"/>
    <genClasses ecoreClass="article.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//ExtensionPoint/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//ExtensionPoint/plugin"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Toc">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Toc/levels"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//PluginResource"/>
    <genClasses ecoreClass="article.ecore#//Excel"/>
    <genClasses image="false" ecoreClass="article.ecore#//Formatter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//Formatter/snippet"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//JavaFormatter"/>
    <genClasses ecoreClass="article.ecore#//XmlFormatter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//XmlFormatter/file"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//TreeFormatter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//TreeFormatter/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//TreeFormatter/expandTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//TreeFormatter/expanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//TreeFormatter/selected"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Image">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Image/file"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//TreeNode">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//TreeNode/xmi_ID">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//TreeNode/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//TreeNode/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//TreeNode/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//TreeNode/properties"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//TreeNodeProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//TreeNodeProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//TreeNodeProperty/valueImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//TreeNodeProperty/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//TreeNodeProperty/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
