<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Oomphup" sequenceNumber="14">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.4/R-4.4-201406061215"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.oomph.util" version="0.0.0"/>
      <unit id="org.eclipse.oomph.util.pde" version="0.0.0"/>
      <repository location="http://hudson.eclipse.org/oomph/job/integration/lastSuccessfulBuild/artifact/updates"/>
    </location>
  </locations>
</target>
