# Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

jars.compile.order = org.eclipse.oomph.releng.doc.jar
source.org.eclipse.oomph.releng.doc.jar = src/,\
                                          src-3rd-party/
output.org.eclipse.oomph.releng.doc.jar = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               org.eclipse.oomph.releng.doc.jar,\
               build.ant,\
               buildTemplate.ant,\
               resources/,\
               lib/,\
               html/,\
               package-lists/,\
               icons/,\
               model/
