<?xml version="1.0"?>
<!--
  Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project name="JavaDoc" default="build">

  <property file="${user.home}/org.eclipse.oomph.doc_1.0.properties" />

  <echo message="tp.classpath.file = ${tp.classpath.file}" />
  <echo message="plugins.dir = ${plugins.dir}" />
  <echo message="helpcenter.project = ${helpcenter.project}" />
  <echo message="releng.project = ${releng.project}" />

  <loadfile property="tp.classpath" srcfile="${tp.classpath.file}" />
  <target name="assemble.scripts" unless="skip.assemble.scripts" >
    <java classname="org.eclipse.oomph.releng.doc.AssembleScripts" failonerror="true">
      <classpath path="${tp.classpath}" />
      <classpath path="${releng.project}/bin" />
      <classpath>
        <fileset dir="${releng.project}">
          <include name="*.jar" />
          <include name="lib/*.jar" />
        </fileset>
      </classpath>
      <arg file="${plugins.dir}" />
      <arg file="${helpcenter.project}" />
      <arg file="${releng.project}" />
    </java>
  </target>

  <target name="build.java" depends="assemble.scripts">
    <ant antfile="${helpcenter.project}/buildLib.ant" target="delegate">
      <property name="delegate.target" value="build.java" />
    </ant>
  </target>

  <target name="build.schema" depends="assemble.scripts">
    <ant antfile="${helpcenter.project}/buildLib.ant" target="delegate">
      <property name="delegate.target" value="build.schema" />
    </ant>
  </target>

  <target name="build.article" depends="assemble.scripts">
    <ant antfile="${helpcenter.project}/buildLib.ant" target="delegate">
      <property name="delegate.target" value="build.article" />
    </ant>
    <ant antfile="${helpcenter.project}/buildLib.ant" target="toc" />
  </target>

  <target name="build" depends="assemble.scripts">
    <copy todir="${helpcenter.project}/html" failonerror="true" overwrite="true">
      <fileset dir="${releng.project}/html/helpcenter">
        <include name="**/*" />
      </fileset>
    </copy>
    <ant antfile="${helpcenter.project}/buildLib.ant" target="delegate">
      <property name="delegate.target" value="build" />
    </ant>
    <ant antfile="${helpcenter.project}/buildLib.ant" target="toc" />
  </target>

</project>
