# Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

pluginName = Oomph Documentation Generator
providerName = Eclipse Oomph Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Documentation_type = Documentation
_UI_Context_type = Context
_UI_Category_type = Category
_UI_Article_type = Article
_UI_Chapter_type = Chapter
_UI_Snippet_type = Snippet
_UI_Diagram_type = Diagram
_UI_Factory_type = Factory
_UI_JavaElement_type = Java Element
_UI_StructuralElement_type = Structural Element
_UI_LinkTarget_type = Link Target
_UI_Callout_type = Callout
_UI_EmbeddableElement_type = Embeddable Element
_UI_ExternalTarget_type = External Target
_UI_Identifiable_type = Identifiable
_UI_Section_type = Section
_UI_Body_type = Body
_UI_BodyElementContainer_type = Body Element Container
_UI_BodyElement_type = Body Element
_UI_Text_type = Text
_UI_Link_type = Link
_UI_Embedding_type = Embedding
_UI_SourceCode_type = Source Code
_UI_Plugin_type = Plugin
_UI_JavaPackage_type = Java Package
_UI_Javadoc_type = Javadoc
_UI_ExternalArticle_type = External Article
_UI_Schemadoc_type = Schemadoc
_UI_ExtensionPoint_type = Extension Point
_UI_Toc_type = Toc
_UI_PluginResource_type = Plugin Resource
_UI_Excel_type = Excel
_UI_Formatter_type = Formatter
_UI_JavaFormatter_type = Java Formatter
_UI_XmlFormatter_type = Xml Formatter
_UI_Image_type = Image
_UI_TreeNode_type = Tree Node
_UI_TreeNodeProperty_type = Tree Node Property
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Documentation_context_feature = Context
_UI_Documentation_embeddableElements_feature = Embeddable Elements
_UI_Documentation_dependencies_feature = Dependencies
_UI_Documentation_project_feature = Project
_UI_Documentation_plugins_feature = Plugins
_UI_Context_baseFolder_feature = Base Folder
_UI_Context_project_feature = Project
_UI_Context_documentations_feature = Documentations
_UI_Context_root_feature = Root
_UI_Chapter_article_feature = Article
_UI_Chapter_sections_feature = Sections
_UI_Snippet_callouts_feature = Callouts
_UI_Snippet_formatter_feature = Formatter
_UI_JavaElement_classFile_feature = Class File
_UI_StructuralElement_children_feature = Children
_UI_StructuralElement_parent_feature = Parent
_UI_StructuralElement_title_feature = Title
_UI_StructuralElement_documentation_feature = Documentation
_UI_StructuralElement_doc_feature = Doc
_UI_LinkTarget_defaultLabel_feature = Default Label
_UI_LinkTarget_tooltip_feature = Tooltip
_UI_Callout_snippet_feature = Snippet
_UI_EmbeddableElement_documentation_feature = Documentation
_UI_EmbeddableElement_doc_feature = Doc
_UI_ExternalTarget_url_feature = Url
_UI_Identifiable_id_feature = Id
_UI_Section_chapter_feature = Chapter
_UI_Body_category_feature = Category
_UI_BodyElementContainer_elements_feature = Elements
_UI_BodyElement_container_feature = Container
_UI_BodyElement_tag_feature = Tag
_UI_Link_target_feature = Target
_UI_Embedding_element_feature = Element
_UI_Plugin_name_feature = Name
_UI_Plugin_packages_feature = Packages
_UI_Plugin_label_feature = Label
_UI_Plugin_extensionPoints_feature = Extension Points
_UI_JavaPackage_name_feature = Name
_UI_JavaPackage_plugin_feature = Plugin
_UI_ExternalArticle_url_feature = Url
_UI_ExtensionPoint_name_feature = Name
_UI_ExtensionPoint_plugin_feature = Plugin
_UI_Toc_levels_feature = Levels
_UI_Formatter_snippet_feature = Snippet
_UI_XmlFormatter_file_feature = File
_UI_Image_file_feature = File
_UI_TreeNode_image_feature = Image
_UI_TreeNode_label_feature = Label
_UI_TreeNode_children_feature = Children
_UI_TreeNode_properties_feature = Properties
_UI_TreeNodeProperty_keyImage_feature = Key Image
_UI_TreeNodeProperty_key_feature = Key
_UI_TreeNodeProperty_valueImage_feature = Value Image
_UI_TreeNodeProperty_value_feature = Value
_UI_TreeNodeProperty_properties_feature = Properties
_UI_Unknown_feature = Unspecified

_UI_TreeFormatter_type = Tree Formatter
_UI_TreeFormatter_file_feature = File
_UI_Snippet_title_feature = Title
_UI_Snippet_titleImage_feature = Title Image
_UI_TreeFormatter_expandTo_feature = Expand To
_UI_TreeFormatter_expanded_feature = Expanded
_UI_TreeFormatter_selected_feature = Selected
_UI_TreeNode_xmi_ID_feature = <XMI ID>
_UI_ImageFactory_type = Image Factory
_UI_ImageFactory_file_feature = File
_UI_Key_type = Key
_UI_Selection_type = Selection
_UI_ImageFormatter_type = Image Formatter
_UI_ImageFormatter_file_feature = File
_UI_Description_type = Description
_UI_Snippet_description_feature = Description
_UI_Description_snippet_feature = Snippet
