Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.releng.doc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.oomph.releng.doc.article.ArticlePlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.osgi.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.oomph.util.pde;bundle-version="[1.0.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.oomph.releng.doc;version="1.0.0";x-internal:=true,
 org.eclipse.oomph.releng.doc.article;version="1.0.0";x-internal:=true,
 org.eclipse.oomph.releng.doc.article.impl;version="1.0.0";x-internal:=true,
 org.eclipse.oomph.releng.doc.article.util;version="1.0.0";x-internal:=true,
 org.eclipse.oomph.releng.doc.java;version="1.0.0";x-internal:=true
Bundle-ClassPath: org.eclipse.oomph.releng.doc.jar,
 lib/dom4j-1.6.1.jar,
 lib/poi-3.8-beta4-20110826.jar,
 lib/poi-ooxml-3.8-beta4-20110826.jar,
 lib/poi-ooxml-schemas-3.8-beta4-20110826.jar,
 lib/poi-scratchpad-3.8-beta4-20110826.jar,
 lib/tools.jar,
 lib/xmlbeans-2.3.0.jar
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
