Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.releng.doc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.osgi.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.oomph.releng.doc;version="1.0.0";x-internal:=true,
 org.eclipse.oomph.releng.doc.article;version="1.0.0";x-internal:=true,
 org.eclipse.oomph.releng.doc.article.impl;version="1.0.0";x-internal:=true,
 org.eclipse.oomph.releng.doc.article.util;version="1.0.0";x-internal:=true,
 org.eclipse.oomph.releng.doc.java;version="1.0.0";x-internal:=true
Bundle-ClassPath: .
