Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.releng.doc.preprocess;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.pde.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.codegen;bundle-version="2.10.0",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.oomph.releng.doc;bundle-version="[1.0.0,2.0.0)"
Bundle-ClassPath: . 
Bundle-Activator: org.eclipse.oomph.releng.doc.preprocess.PreprocessActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.oomph.releng.doc.preprocess;version="1.0.0";x-internal:=true
