Class description missing: org.eclipse.oomph.resources.ProjectHandler$Collector.class(ProjectHandler.java:30)
Class description missing: org.eclipse.oomph.resources.ProjectHandler.class(ProjectHandler.java:23)
Class description missing: org.eclipse.oomph.resources.ResourcesUtil$ImportResult.class(ResourcesUtil.java:365)
Class description missing: org.eclipse.oomph.resources.ResourcesUtil$RunnableWithFile.class(ResourcesUtil.java:357)
Class description missing: org.eclipse.oomph.resources.ResourcesUtil.class(ResourcesUtil.java:57)
Class description missing: org.eclipse.oomph.resources.backend.BackendContainer.class(BackendContainer.java:30)
Class description missing: org.eclipse.oomph.resources.backend.BackendException.class(BackendException.java:16)
Class description missing: org.eclipse.oomph.resources.backend.BackendFile.class(BackendFile.java:29)
Class description missing: org.eclipse.oomph.resources.backend.BackendFolder.class(BackendFolder.java:21)
Class description missing: org.eclipse.oomph.resources.backend.BackendResource$Type.class(BackendResource.java:377)
Class description missing: org.eclipse.oomph.resources.backend.BackendResource$Visitor$Default.class(BackendResource.java:396)
Class description missing: org.eclipse.oomph.resources.backend.BackendResource$Visitor.class(BackendResource.java:385)
Class description missing: org.eclipse.oomph.resources.backend.BackendResource.class(BackendResource.java:28)
Class description missing: org.eclipse.oomph.resources.backend.BackendSystem$IFactory$Registry.class(BackendSystem.java:640)
Class description missing: org.eclipse.oomph.resources.backend.BackendSystem$IFactory.class(BackendSystem.java:633)
Class description missing: org.eclipse.oomph.resources.backend.BackendSystem$Registry.class(BackendSystem.java:601)
Class description missing: org.eclipse.oomph.resources.backend.BackendSystem.class(BackendSystem.java:49)
Class description missing: org.eclipse.oomph.resources.backend.BackendSystemTest$Local.class(BackendSystemTest.java:169)
Class description missing: org.eclipse.oomph.resources.backend.BackendSystemTest.class(BackendSystemTest.java:36)
Class description missing: org.eclipse.oomph.resources.backend.LocalBackendSystem$Factory.class(LocalBackendSystem.java:186)
Class description missing: org.eclipse.oomph.resources.backend.LocalBackendSystem$Member.class(LocalBackendSystem.java:145)
Class description missing: org.eclipse.oomph.resources.backend.LocalBackendSystem.class(LocalBackendSystem.java:32)
Class description missing: org.eclipse.oomph.setup.AnnotationConstants.class(AnnotationConstants.java:16)
Class description missing: org.eclipse.oomph.setup.EAnnotationConstants.class(EAnnotationConstants.java:16)
Class description missing: org.eclipse.oomph.setup.LicenseInfo.class(LicenseInfo.java:18)
Class description missing: org.eclipse.oomph.setup.SetupTaskContext.class(SetupTaskContext.java:26)
Class description missing: org.eclipse.oomph.setup.impl.SetupTaskImpl$RunnableWithContext.class(SetupTaskImpl.java:790)
Class description missing: org.eclipse.oomph.setup.impl.SetupTaskImpl$TypedStringToken.class(SetupTaskImpl.java:798)
Class description missing: org.eclipse.oomph.setup.log.ProgressLog.class(ProgressLog.java:22)
Class description missing: org.eclipse.oomph.setup.log.ProgressLogFilter.class(ProgressLogFilter.java:13)
Class description missing: org.eclipse.oomph.setup.log.ProgressLogMonitor.class(ProgressLogMonitor.java:20)
Class description missing: org.eclipse.oomph.setup.log.ProgressLogProvider.class(ProgressLogProvider.java:20)
Class description missing: org.eclipse.oomph.setup.log.ProgressLogRunnable.class(ProgressLogRunnable.java:18)
Class description missing: org.eclipse.oomph.setup.util.DownloadUtil.class(DownloadUtil.java:34)
Class description missing: org.eclipse.oomph.setup.util.FileUtil.class(FileUtil.java:29)
Class description missing: org.eclipse.oomph.setup.util.OS.class(OS.java:21)
Class description missing: org.eclipse.oomph.setup.util.SetupUtil.class(SetupUtil.java:19)
Class description missing: org.eclipse.oomph.setup.util.StringExpander.class(StringExpander.java:21)
Package description missing: org.eclipse.oomph.resources
Package description missing: org.eclipse.oomph.resources.backend
Package description missing: org.eclipse.oomph.resources.impl
Package description missing: org.eclipse.oomph.resources.util
